{% load static %}

<html>
    <head>
        <title>Django Central</title>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/profil.css' %}">


        <link rel="stylesheet" href="{% static 'css/smi.css' %}">
        <link rel="stylesheet" href="{% static 'css/template.css' %}">
        <link rel="stylesheet" href="{% static 'css/head.css' %}">
        <link rel="stylesheet" href="{% static 'css/template.css' %}">


        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
                window.onscroll = function() {myFunction()};
      
                var navbar = document.getElementById("mainNav");
                var sticky = navbar.offsetTop;
      
                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }
              </script>
               
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: #fdfdfd;
            }

            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }

            .btn-danger {
                color: #fff;
                background-color: #f00000;
                border-color: #dc281e;
            }

            .masthead {
                background: #3398E1;
                height: auto;
                padding-bottom: 15px;
                box-shadow: 0 16px 48px #E3E7EB;
                padding-top: 10px;
            }

            .card {
                box-shadow: 0 16px 48px #E3E7EB;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
              }
              #mainNav {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
              }
              .navbar-nav .search-container button:hover {
                background: #ccc;
              }
              .navbar-nav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              .navbar-nav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }
        </style>
    </head>

    <body>


        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'ticket:event_list' %}">NEW</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <form class="search-container" action="{% url 'ticket:Search'  %}" method="GET">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>

                        {% if user.is_authenticated %}
                            <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"  href="{% url 'ticket:profil'%}" >{{user.first_name}} {{user.last_name}}</a>
                            </li>
                             <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold" href="{% url 'ticket:Logout' %}" >Log out</a>
                            </li>
                            {% if organizer %}
                                    <img src="{{ organizer.image.url }}" class="rounded-circle" alt="Profile Image" width="45" height="45">
                            {% else %}
                                     <img src="{% static '/image.png' %}" class="rounded-circle" alt="Default Image" width="45" height="45">
                            {% endif %}
                        {% else %}
                            <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"  data-toggle="modal" data-target="#login">Log in</a>
                            </li>
                            <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"  data-toggle="modal" data-target="#singup">Sign up</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Model -->
        <div class="modal fade" id="singup" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <h3 class="modal-title fs-5">Sign In</h3>
                        </div>
                        <form method="POST" action="{% url 'ticket:signup' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">First Name:</label>
                                <input type="text" class="form-control" id="name" name="Nom" >
                            </div>
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Last Name:</label>
                                <input type="text" class="form-control" id="name" name="Prenom" >
                            </div>
                            <div class="mb-3">
                                <label for="email" class="col-form-label">Email:</label>
                                <input type="email" class="form-control" id="email" name="Email" >
                            </div>
                            <div class="mb-3">
                                <label for="validationServer9" class="col-form-label">Type:</label>
                                <select class="form-control" aria-label="Default select example" id="validationServer9" name="type">
                                  <option value="organizer">Organizer</option>
                                  <option value="client">Client</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="col-form-label"> Password :</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="col-form-label"> Conferm Password :</label>
                                <input type="password" class="form-control" id="password" name="password1">
                            </div>


                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="login" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <h3 class="modal-title fs-5">Log In</h3>
                        </div>
                        <form method="POST" action="{% url 'ticket:signin' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Email:</label>
                                <input type="email" class="form-control" id="name" name="email" >
                            </div>
                            <div class="mb-3">
                                <label for="email" class="col-form-label">Password:</label>
                                <input type="password" class="form-control" id="email" name="password" >
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>



    {% block content %}
        <!-- Content Goes here -->
    {% endblock content %}

    <!-- Footer
    <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center ">Copyright &copy; Django Central</p>
    </footer>
    -->
    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>