
{% load static %}

<head>
        <title>Django Central</title>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/profil.css' %}">


        <link rel="stylesheet" href="{% static 'css/smi.css' %}">
        <link rel="stylesheet" href="{% static 'css/template.css' %}">
        <link rel="stylesheet" href="{% static 'css/head.css' %}">
        <link rel="stylesheet" href="{% static 'css/template.css' %}">


        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
                window.onscroll = function() {myFunction()};

                var navbar = document.getElementById("mainNav");
                var sticky = navbar.offsetTop;

                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }
              </script>

        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: #C4DFDF;
            }

            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }

            .btn-danger {
                color: #fff;
                background-color: #f00000;
                border-color: #dc281e;
            }

            .masthead {
                background: #3398E1;
                height: auto;
                padding-bottom: 15px;
                box-shadow: 0 16px 48px #E3E7EB;
                padding-top: 10px;
            }

            .card {
                box-shadow: 0 16px 48px #E3E7EB;
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
              }
              #mainNav {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
              }
              .navbar-nav .search-container button:hover {
                background: #ccc;
              }
              .navbar-nav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              .navbar-nav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }


              /*-----------------------*/
              /********** Template CSS **********/
                :root {
                    --primary: rgba(0, 0, 0, 0.99);
                    --secondary: rgba(238, 231, 231, 0.99);
                    --light: #727379;
                    --dark: #494747;
                }

                .back-to-top {
                    position: fixed;
                    display: none;
                    right: 45px;
                    bottom: 45px;
                    z-index: 99;
                }


                /*** Spinner ***/
                #spinner {
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity .5s ease-out, visibility 0s linear .5s;
                    z-index: 99999;
                }

                #spinner.show {
                    transition: opacity .5s ease-out, visibility 0s linear 0s;
                    visibility: visible;
                    opacity: 1;
                }


                /*** Button ***/
                .btn {
                    transition: .5s;
                }

                .btn-square {
                    width: 38px;
                    height: 38px;
                }

                .btn-sm-square {
                    width: 32px;
                    height: 32px;
                }

                .btn-lg-square {
                    width: 48px;
                    height: 48px;
                }

                .btn-square,
                .btn-sm-square,
                .btn-lg-square {
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: normal;
                    border-radius: 50px;
                }


                /*** Layout ***/


                .content {
                    margin-left: 250px;
                    min-height: 100vh;
                    background: var(--dark);
                    transition: 0.5s;
                }



                /*** Date Picker ***/
                .bootstrap-datetimepicker-widget.bottom {
                    top: auto !important;
                }

                .bootstrap-datetimepicker-widget .table * {
                    border-bottom-width: 0px;
                }

                .bootstrap-datetimepicker-widget .table th {
                    font-weight: 500;
                }

                .bootstrap-datetimepicker-widget.dropdown-menu {
                    padding: 10px;
                    border-radius: 2px;
                }

                .bootstrap-datetimepicker-widget table td.active,
                .bootstrap-datetimepicker-widget table td.active:hover {
                    background: var(--primary);
                }

                .bootstrap-datetimepicker-widget table td.today::before {
                    border-bottom-color: var(--primary);
                }


                /*** Testimonial ***/
                .progress .progress-bar {
                    width: 0px;
                    transition: 2s;
                }


                /*** Testimonial ***/
                .testimonial-carousel .owl-dots {
                    margin-top: 24px;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                }

                .testimonial-carousel .owl-dot {
                    position: relative;
                    display: inline-block;
                    margin: 0 5px;
                    width: 15px;
                    height: 15px;
                    border: 5px solid var(--primary);
                    border-radius: 15px;
                    transition: .5s;
                }

                .testimonial-carousel .owl-dot.active {
                    background: var(--dark);
                    border-color: var(--primary);
                }
               /********************************************************/


                    .wrapper{
                      margin: auto;
                      display: flex;
                      position: relative;
                    }

                    .wrapper .sidebar{
                      width: 200px;
                      background: #ffffff;
                      padding: 0px 0px;
                      position: fixed;
                    }

                    .wrapper .sidebar h2{
                      color: rgba(0, 0, 0, 0.99);
                      text-transform: uppercase;
                      text-align: center;
                      margin-bottom: 30px;
                    }
                    .wrapper .sidebar ul {
                      list-style: none;
                      margin: 0;
                      padding-inline-start: 5px;
                    }
                    .wrapper .sidebar ul li{
                      padding-bottom: 25px;
                      padding-top: 25px;
                      padding-left: 15px;
                      margin: auto;
                      border-bottom: 1px solid #bdb8d7;
                      border-bottom: 1px solid rgba(0,0,0,0.05);
                      border-top: 1px solid rgba(255,255,255,0.05);
                    }

                    .wrapper .sidebar ul li a{
                      margin: 0;
                      color: rgb(0, 0, 0);
                      display: block;
                    }

                    .wrapper .sidebar ul li a .fas {
                      width: 25px;
                    }

                    .wrapper .sidebar ul li a .glyphicon {
                      width: 25px;
                    }

                    .wrapper .sidebar ul li:hover{
                      background-color: #1dafaf;
                    }

                    .wrapper .sidebar ul li:hover a{
                      color: #fff;
                    }

                    .wrapper .sidebar .social_media{
                      position: absolute;
                      bottom: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      display: flex;
                    }

                    .wrapper .sidebar .social_media a{
                      display: block;
                      width: 40px;
                      background: #594f8d;
                      height: 40px;
                      line-height: 45px;
                      text-align: center;
                      margin: 0 5px;
                      color: #bdb8d7;
                      border-top-left-radius: 5px;
                      border-top-right-radius: 5px;
                    }

                    .wrapper .main_content{
                      width: 100%;
                      margin-left: 200px;
                    }

                    .wrapper .main_content .header{
                      padding: 20px;
                      background: rgba(111, 227, 241, 0.89);
                      color: #000000;
                      border-bottom: 1px solid #e0e4e8;
                    }

                    .wrapper .main_content .info{
                      margin-top: 0;
                      color: #717171;
                      line-height: 25px;
                    }

                    .wrapper .main_content .info div{
                      margin-bottom: 20px;
                    }
                    /**************************************/
                    /* Notification */
                    .pending{
                        position: absolute;
                        border-radius:50%;
                        font-size: 18px;
                        display: flex;
                        width: 20px;
                        height: 20px;
                        justify-content: center;
                        margin-top: -32px;
                        margin-left: 10px;
                        background-color: #f60505;

                    }

        </style>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->

    <!-- Template Stylesheet -->
    <link href="{% static 'css/Admin/style.css' %}" rel="stylesheet">


    </head>

    <body>


        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'ticket:event_list' %}">NEW</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        {% if user.is_authenticated %}
                             <li >
                                 <a class="nav-link " href="{% url 'ticket:Notifications' %}" >
                                     <i class="bi bi-bell-fill">
                                         {% if count > 0 %}
                                         <span class="pending">{{ count }}</span>
                                         {% endif %}
                                     </i>
                                 </a>
                             </li>
                             <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"  href="{% url 'ticket:administrateur'%}" >Admin : {{user.first_name}} {{user.last_name}}</a>
                            </li>

                            {% if user.is_administrateur %}
                                {% if admin.image.url != non %}
                                        <img src="{{ admin.image.url }}" class="rounded-circle" alt="Profile Image" width="45" height="45">
                                {% else %}
                                         <img src="{% static 'image/user.png' %}" class="rounded-circle" alt="Default Image" width="45" height="45">
                                {% endif %}
                            {% endif %}
                        {% else %}
                            <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"   href="{% url 'ticket:signin' %}">Log in</a>
                            </li>
                            <li class="nav-item text-black">
                                <a class="nav-link text-black font-weight-bold"   href="{% url 'ticket:signup' %}">Sign up</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>




        <br> <br><br>
    <!-- admin-->
        <!--------navbar vertical-------->
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <br>
        <div class="wrapper" >
            <div class="sidebar" style="border-radius: 5%">
                <ul>
                    <li style="background-color: #007bff;border-radius: 5% 5% 0 0;color: white"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Admin : {{user.first_name}} {{user.last_name}}</li>
                    <li><a href="{% url 'ticket:administrateur'%}"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                    <li><a href="{% url 'ticket:AdminEvent'%}"><i class="fa fa-calendar-o"></i>&nbsp;Events</a></li>
                    <li><a href="{% url 'ticket:AdminOrganizer'%}"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Organizers</a></li>
                    <li><a href="{% url 'ticket:AdminClient'%}"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Clients</a></li>
                    <li><a href="{% url 'ticket:Logout'%}"><i class="fas fa-sign-out-alt"></i>Log out</a></li>
                </ul>
            </div>
            <div class="main_content">
                <div class="info">
                    <div>
                        {% block content %}

                        {% endblock %}

                    </div>
                </div>
            </div>
        </div>

    </body>